spring.datasource.url=jdbc:mysql://localhost:3306/calculadora_financeira
spring.datasource.username=root
spring.datasource.password=richardeveloper
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true